{
  "folders": [
    {
      "path": "dbarone-api"
    },
    {
      "path": "dbarone-ui"
    },
    {
      "path": "database"
    },
    {
      "path": "resources"
    },
    {
      "path": "."
    }
  ],
  "settings": {},
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "type": "pwa-chrome",
        "request": "launch",
        "name": "Launch chrome",
        "url": "http://localhost:8080",
        "webRoot": "${workspaceFolder:dbarone-ui}"
      },

      {
        "name": "Launch dbarone-ui",
        "type": "node",
        "request": "launch",
        "cwd": "${workspaceFolder:dbarone-ui}",
        "runtimeExecutable": "npm",
        "runtimeArgs": ["run", "dev"],
        "address": "localhost",
        "port": 8080
      },

      {
        "name": "Launch dbarone-api",
        "type": "coreclr",
        "request": "launch",
        "program": "${workspaceFolder:dbarone-api}/bin/Debug/net6.0/dbarone-api.dll",
        "args": [],
        "cwd": "${workspaceFolder:dbarone-api}",
        "launchBrowser": {
          "enabled": false,
          "args": "${auto-detect-url}/swagger",
          "windows": {
            "command": "cmd.exe",
            "args": "/C start ${auto-detect-url}/swagger"
          }
        },
        "stopAtEntry": false,
        "serverReadyAction": {
          "action": "openExternally",
          "pattern": "\\bNow listening on:\\s+(https?://\\S+)",
          "uriFormat": "%s/swagger"
        },
        "env": {
          "ASPNETCORE_ENVIRONMENT": "Development"
        },
        "sourceFileMap": {
          "/Views": "${workspaceFolder:dbarone-api}/Views"
        }
      }
    ],

    "compounds": [
      {
        "name": "Dbarone Full System",
        "configurations": [
          "Launch dbarone-api",
          "Launch dbarone-ui",
          "Launch chrome"
        ]
      }
    ]
  }
}
