{
  "AppSettings": {
    "Secret": "This is a test secret...",
    "RefreshTokenTTL": 2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Dbarone": "server=172.105.116.174;database=dbarone;user id=sa;TrustServerCertificate=True;"
  }
}
